// @mixin layout-columns($Width: 960px) {
//     grid-template-columns: minmax(2rem, 1fr) minmax(auto, 1200px) minmax(2rem, 1fr);
// }
@mixin layout-columns($Width: 1200px) {
    grid-template-columns: minmax(2rem, 1fr) minmax(auto, $Width) minmax(2rem, 1fr);
}

// @mixin layout-columns($Width: 460px) {
//     grid-template-columns: minmax(2rem, 1fr) minmax(auto, $Width) minmax(2rem, 1fr);
// }
// LAYOUT BREAKPOINTS
$break-narrow: 660px;
$break-normal: 960px;
$break-wide: 1128px;
// $break-wide: 1100px;
.main-layout {
    gap: 10px;
    display: grid;
    grid-template-columns: 2rem 1fr 2rem;
    grid-auto-flow: dense;
    >* {
        grid-column: 2;
    }
    >.full {
        grid-column: 1 / -1;
    }
    @include for-narrow-layout {
        @include layout-columns($break-narrow);
    }
    @include for-normal-layout {
        @include layout-columns($break-normal);
    }
    @include for-wide-layout {
        @include layout-columns($break-wide);
    }
}
.home-page.main-layout{
    @include for-wide-layout {
        @include layout-columns(1600px);
    }
}
.app-header.home.main-layout{
    @include for-wide-layout {
        @include layout-columns(1600px);
    }
}



.el-popper[x-placement^=bottom] .popper__arrow::after,
div.popper__arrow,
div.popper__arrow::after {
    display: none !important;
}